<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,100;1,600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #4285f4;
}
.wrapper{
    width: 500px;
    background: #fff;
    border-radius: 7px;
    padding: 20px 25px 15px;
}
header h1{
    font-size: 27px;
    font-weight: 500;
}
header p{
    font-size: 18px;
    margin: 5px;
}
form{
    margin: 20px 0 27px;
}
form input{
    width: 100%;
    height: 60px;
    outline: none;
    font-size: 19px;
    padding: 0 17px;
    border-radius: 5px;
    border: 1px solid #b3b2b2;
}
form button{
    opacity: 0.7;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    padding: 15px 0;
    font-size: 17px;
    margin-top: 20px;
    border-radius: 5px;
    background: #4285f4;
    pointer-events: none;
}
form input:valid ~ button{
    opacity: 1;
    pointer-events: auto;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
        <h1>File Download</h1>
        <p>paste url image ,video,or pdf to download.this tools made with vanila javascript</p>
    </header>
    <form action="#">
        <input type="url" placeholder="paste File url" required>
        <button>Download File</button>
    </form>
    </div>
    <script>
        const fileInput = document.querySelector("input"),
downloadBtn = document.querySelector("button");

downloadBtn.addEventListener("click", e => {
    e.preventDefault();
    downloadBtn.innerText = "Downloading file...";
    fetchFile(fileInput.value);
});

function fetchFile(url) {
    fetch(url).then(res => res.blob()).then(file => {
        let tempUrl = URL.createObjectURL(file);
        const aTag = document.createElement("a");
        aTag.href = tempUrl;
        aTag.download = url.replace(/^.*[\\\/]/, '');
        document.body.appendChild(aTag);
        aTag.click();
        downloadBtn.innerText = "Download File";
        URL.revokeObjectURL(tempUrl);
        aTag.remove();
    }).catch(() => {
        alert("Failed to download file!");
        downloadBtn.innerText = "Download File";
    });
}
    </script>
</body>
</html>