<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    color:black;
}
p{
    font-family: "Roboto",sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1100px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd8e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}
.company-logo img{
    width: 50px;
}
.nav-links ul{
    gap: 16px;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: aqua;
}
.hover-link:active{
    color: red;
}
.searchBtn{
    height: 32px;
    gap: 8px;
}


.query{
    background-color: #2294ed;
    color: #fff;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto",sans-serif;
}

.searchbutton:hover{
    background-color: #1d69a3;
}
main{
    padding-block: 28px;
    margin-top: 80px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 480px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 100px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block: 12px;
}
</style>
</head>
<body>
    <nav>
        <div class="main-nav container flex">
            <a href="#" class="company-logo">
                <img src="New folder/istockphoto-1181901573-612x612.jpg" alt="company logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li class="hover-link nav-itenm">IPL</li>
                    <li class="hover-link nav-itenm">Finace</li>
                    <li class="hover-link nav-itenm">Political</li>
                </ul>
            </div>
            <div class="search-bar">
                <input type="text" class="searchBtn" placeholder="e.g science" value="">
                <button class="query">search</button>
            </div>
        </div>
    </nav>
    <main>
        <div class="cards-container container flex" id="cards-container">
        </div>
    </main>
    <template id="template-news-card">
        <div class="card">
            <div class="card-header">
                <img src="https://via.placeholder.com/400x200" alt="news-image" id="news-img">
            </div>
            <div class="card-content">
                <h3 id="news-title">This is the Title</h3>
                <h6 class="news-source" id="news-source">End Gudget 26/05/2023</h6>
                <p class="news-desc" id="news-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ea omnis veritatis amet facere nam adipisci id. Magni, aliquid voluptates.</p>
            </div>
        </div>
    </template>
<script>
        let query = document.querySelector('.query');
        let searchBtn = document.querySelector('.searchBtn');

        searchBtn.onclick = function(){
            let url = 'https://www.youtube.com/='+query.value;
            let url2 = 'https://www.google.com/search?q='+query.value;
            window.open(url,'_self');
            window.open(url2,'_self');
            let url3 = 'https://www.hotstar.com/in/home?ref='+query.value;
            window.open(url3,'');

        }


</script>
</body>
</html>
